## Approach

As the map makes clear, violence prediction has strong spatial components; yet these are not considered in bin-by-bin machine learning performance metrics, such as accuracy, AUC, precision, recall, F1, the Brier Score, and others. 

In each of these classes, the bin-by-metrics take on the form:

$$
\sum_{i}^{M} f(y_{i}, \hat{y}_{i})
$$

Where for accuracy, $f$ is replaced with the indicator functions:

$$
f = \mathcal(I)[y_{i}==\hat{y}_{i}]
$$

Our appreach relaxes this assumption by estimating and presenting a flow of mass across a generic graph that can be designed by the researchers.
